%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% baposter Landscape Poster
% LaTeX Template
% Version 1.0 (11/06/13)
%
% baposter Class Created by:
% Brian Amberg (baposter@brian-amberg.de)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[landscape,a0paper,fontscale=0.285]{baposter} % Adjust the font scale/size here

\usepackage{graphicx} % Required for including images
\graphicspath{{figures/}} % Directory in which figures are stored

\usepackage{amsmath} % For typesetting math
\usepackage{amssymb} % Adds new symbols to be used in math mode

\usepackage{booktabs} % Top and bottom rules for tables
\usepackage{enumitem} % Used to reduce itemize/enumerate spacing
\usepackage{palatino} % Use the Palatino font
\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures

\usepackage{multicol} % Required for multiple columns
\setlength{\columnsep}{1.5em} % Slightly increase the space between columns
\setlength{\columnseprule}{0mm} % No horizontal rule between columns

\usepackage{tikz} % Required for flow chart
\usetikzlibrary{shapes,arrows} % Tikz libraries required for the flow chart in the template

\newcommand{\compresslist}{ % Define a command to reduce spacing within itemize/enumerate environments, this is used right after \begin{itemize} or \begin{enumerate}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
}

\definecolor{lightblue}{rgb}{0.145,0.6666,1} % Defines the color used for content box headers

\begin{document}

\begin{poster}
{
headerborder=closed, % Adds a border around the header of content boxes
colspacing=1em, % Column spacing
bgColorOne=white, % Background color for the gradient on the left side of the poster
bgColorTwo=white, % Background color for the gradient on the right side of the poster
borderColor=lightblue, % Border color
headerColorOne=black, % Background color for the header in the content boxes (left side)
headerColorTwo=lightblue, % Background color for the header in the content boxes (right side)
headerFontColor=white, % Text color for the header text in the content boxes
boxColorOne=white, % Background color of the content boxes
textborder=roundedleft, % Format of the border around content boxes, can be: none, bars, coils, triangles, rectangle, rounded, roundedsmall, roundedright or faded
eyecatcher=true, % Set to false for ignoring the left logo in the title and move the title left
headerheight=0.1\textheight, % Height of the header
headershape=roundedright, % Specify the rounded corner in the content box headers, can be: rectangle, small-rounded, roundedright, roundedleft or rounded
headerfont=\Large\bf\textsc, % Large, bold and sans serif font in the headers of content boxes
%textfont={\setlength{\parindent}{1.5em}}, % Uncomment for paragraph indentation
linewidth=2pt % Width of the border lines around content boxes
}
%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------
%
{\includegraphics[height=4em]{IIITLOGO.jpeg}} % First university/lab logo on the left
{\bf\textsc{BYTE PANACHE COMPETITION}\vspace{0.5em}} % Poster title
{\textsc{Foundations of Modern Machine Learning}} % Author names and institution
{\includegraphics[height=4em]{Ihublogo.jpeg}} % Second university/lab logo on the right

%----------------------------------------------------------------------------------------
%	OBJECTIVES
%----------------------------------------------------------------------------------------

\headerbox{Objectives}{name=objectives,column=0,row=0}{

The following are the objectives of this project: 

\begin{enumerate}\compresslist
\item Develop a model to predict if a star is A Pulsar star  (a rare type of Neutron star that produces radio emission detectable here on Earth)
\item Use Support Vector Machine for classification. (supervised ML algorithm)
\item Use kernel method, which is used to classify non-linear problem using linear classifier.

\end{enumerate}

\vspace{0.3em} % When there are two boxes, some whitespace may need to be added if the one on the right has more content
}

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\headerbox{Introduction}{name=introduction,column=1,row=0,bottomaligned=objectives}{

{\small Support Vector Machines (SVM) are supervised machine learning algorithms. The kernel is a method of using a linear classifier to solve a non-linear problem and is used due to a set of mathematical functions used in the SVMs to manipulate the data. In this kernel, we built a SVM classifier to classify a Pulsar star. Pulsars are a rare type of Neutron star that produces radio emission detectable here on Earth. Classification algorithms in particular are being adopted, which treat the data sets as binary classification problems. We used various kernels to build this SVM classifier.}
}

%----------------------------------------------------------------------------------------
%	RESULTS 1
%----------------------------------------------------------------------------------------

\headerbox{Results 1}{name=results,column=2,span=2,row=0}{

\begin{multicols}{2}
\vspace{1em}
\begin{center}
\includegraphics[width=1\linewidth]{LaTeXTemplates_poster_Bytepanache_FMML-2/figures/svm.png}
\captionof{figure}{SVM with default hyperparameters}
\end{center}
\end{multicols}

%------------------------------------------------

\begin{multicols}{2}
\vspace{1em}
\begin{center}
\includegraphics[width=1\linewidth]{LaTeXTemplates_poster_Bytepanache_FMML-2/figures/linearsvm.png}
\captionof{figure}{Run SVM with linear kernel and C=100.0}
\end{center}


\end{multicols}
\begin{multicols}{2}
\vspace{1em}
\begin{center}
\includegraphics[width=1\linewidth]{LaTeXTemplates_poster_Bytepanache_FMML-2/figures/traintest.png}
\captionof{figure}{Comparing test set and train set accuracy }
\end{center}


\end{multicols}
We need to build highly accurate model for our data set and for that we tune the hyper parameters of our model.
\vspace{1em}
\begin{itemize}\compresslist
\item In figure 1 we use default parameters of support vector machine which is  C=1.0, kernel=rbf and gamma=auto and we get an accuracy of 0.9827
\vspace{1em}
\item In figure 2 we use Svm with linear kernel and c=100.00 and the accuracy is 0.9832
\vspace{1em}
\item In figure 3 we compare accuracy of training data and test scores to check for overfitting or underfitting and as we can see there is no question of overfitting
\end{itemize}
}

%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------

\headerbox{References}{name=references,column=0,above=bottom}{

\renewcommand{\section}[2]{\vskip 0.05em} % Get rid of the default "References" section title
\nocite{*} % Insert publications even if they are not cited in the poster
\small{ % Reduce the font size in this block
\bibliographystyle{unsrt}
\bibliography{sample} % Use sample.bib as the bibliography file
}}

%----------------------------------------------------------------------------------------
%	FUTURE RESEARCH
%----------------------------------------------------------------------------------------

\headerbox{Future Research}{name=futureresearch,column=1,span=2,aligned=references,above=bottom}{ % This block is as tall as the references block

\begin{multicols}{2}
\begin{itemize}\compresslist
\item Using the same model on different types of astronomical objects like black holes and quasars and predicting there energy release during their outburst\vspace{1em}
\vspace{1em}
\item Avoid training data biased towards bright pulsars..
\end{itemize}
\end{multicols}
}

%----------------------------------------------------------------------------------------
%	CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\headerbox{Contact Information}{name=contact,column=3,aligned=references,above=bottom}{ % This block is as tall as the references block

\begin{description}\compresslist
\item [FMML20211049]:{\small fmml20211049@ihub-data.iiit.ac.in}
\item [FMML20211050]:{\small fmml20211050@ihub-data.iiit.ac.in}
\item[FMML20211052]:{\small fmml20211052@ihub-data.iiit.ac.in}
\end{description}
}

%----------------------------------------------------------------------------------------
%	CONCLUSION
%----------------------------------------------------------------------------------------

\headerbox{Conclusion}{name=conclusion,column=2,span=2,row=0,below=results,above=references}{

\begin{multicols}{2}

%% \tikzstyle{decision} = [diamond, draw, fill=blue!20, text width=4.5em, text badly centered, node distance=2cm, inner sep=0pt]
%%\tikzstyle{block} = [rectangle, draw, fill=blue!20, text width=5em, text centered, rounded corners, minimum height=4em]
%%\tikzstyle{line} = [draw, -latex']
%%\tikzstyle{cloud} = [draw, ellipse, fill=red!20, node distance=3cm, minimum height=2em]

%%\begin{tikzpicture}[node distance = 2cm, auto]
%%\node [block] (init) {Initialize Model};
%%\node [cloud, left of=init] (Start) {Start};
%%\node [cloud, right of=init] (Start2) {Start Two};
%%\node [block, below of=init] (init2) {Initialize Two};
%%\node [decision, below of=init2] (End) {End};
%%\path [line] (init) -- (init2);
%%\path [line] (init2) -- (End);
%%\path [line, dashed] (Start) -- (init);
%%\path [line, dashed] (Start2) -- (init);
%%\path [line, dashed] (Start2) |- (init2);
%%\end{tikzpicture}

%------------------------------------------------

\begin{itemize}
{\large We get maximum accuracy with rbf and linear kernel with C=100.0 and the accuracy is 0.9832. Polynomial kernel and sigmoid kernel gives a poor performance as they may be overfitting the training set. So, we can conclude that our model is doing a good job in terms of predicting the class labels. But, this is not true. Here, we have an imbalanced dataset.
Accuracy is an inadequate measure for quantifying predictive performance in the imbalanced dataset problem. So, we must explore confusion matrix and classification metrics to know the underlying distribution of values and the type of errors our classifier is making which provides better guidance in selecting models.}
\end{itemize}

\end{multicols}
}

%----------------------------------------------------------------------------------------
%	MATERIALS AND METHODS
%----------------------------------------------------------------------------------------

\headerbox{Materials \& Methods}{name=method,column=0,below=objectives,bottomaligned=conclusion}{ % This block's bottom aligns with the bottom of the conclusion block

The following materials were required to complete the research:

\begin{itemize}\compresslist
\item Google Colab
\item Pulsar star csv file with the following attributes : Mean of the integrated profile, Standard deviation of the integrated profile , Excess kurtosis of the integrated profile, Skewness of the integrated profile, Mean of the DM-SNR curve, Standard deviation of the DM-SNR curve, Excess kurtosis of the DM-SNR curve, Skewness of the DM-SNR curve and Class

\end{itemize}


}

%----------------------------------------------------------------------------------------
%	RESULTS 2
%----------------------------------------------------------------------------------------

\headerbox{Results 2}{name=results2,column=1,below=objectives ,bottomaligned=conclusion}{ % This block's bottom aligns with the bottom of the conclusion block


\begin{center}
\begin{multicols}{2}
\vspace{1em}

\includegraphics[width=1\linewidth]{LaTeXTemplates_poster_Bytepanache_FMML-2/figures/confusionmatrix.png}
\captionof{figure}{Confusion Matrix}

\end{multicols}

\end{center}
\begin{center}
\begin{multicols}{2}
\vspace{1em}

\includegraphics[width=1\linewidth]{LaTeXTemplates_poster_Bytepanache_FMML-2/figures/classificationreport.png}
\captionof{figure}{Classification report}

\end{multicols}

\end{center}
\vspace{1em}
\begin{itemize}\compresslist
\item In figure 4 we use confusion matrix to describe the performance of a classification model on a set of test data for which the true values are known
\vspace{1em}
\item In figure 5 we use classification  report to measure the quality of predictions from a classification algorithm.

\end{itemize}
}





%----------------------------------------------------------------------------------------

\end{poster}

\end{document}