@BOOK{Smith:2012r,
	title = {Hands on Machine learning},
	publisher = {Wiley},
	author = {Aurélién Géron},
	year = {2017},
	edition = {1st},
}

@MISC{Vassil:2001,
author = { Wikipedia},
title = {Support vector machines},
month = Mar,
year = {2015},
howpublished={\url{https://en.wikipedia.org/wiki/Support-vector_machine}
}
}
@MISC{Vassil:2001,
author = { Avinash navlani},
title = {Support vector machines classification},
month = dec,
year = {2019},
howpublished={\url{https://www.datacamp.com/community/tutorials/svm-classification-scikit-learn-python}
}
}